{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "react-dxf-coordinates": ["../src"],
      "react-dxf-coordinates/*": ["../src/*"]
      // "react-dxf-coordinates": ["../dist"],
      // "react-dxf-coordinates/*": ["../dist/*"]
    }
  },
  "include": ["src", "../src", "../dist"]
}
